<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        form {
            width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 6px;
            margin-top: 4px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 8px;
            width: 100%;
        }
    </style>
</head>
<body>

<h2>회원가입</h2>

<form th:action="@{/member/join}" method="post">
	<label for="nickname">닉네임*</label>
	<input type="text" id="nickname" name="nickname" required>

    <label for="id">아이디*</label>
    <input type="text" id="id" name="id" required>

    <label for="password">비밀번호*</label>
    <input type="password" id="password" name="password" required>

    <label for="address">주소</label>
    <input type="text" id="address" name="address">

    <label for="category">관심 카테고리</label>
    <select id="category" name="category">
        <option value="여성 의류">여성 의류</option>
        <option value="남성 의류">남성 의류</option>
    </select>

    <label for="email">이메일</label>
    <input type="email" id="email" name="email">

    <label for="tell">전화번호</label>
    <input type="text" id="tell" name="tell">

    <input type="submit" value="가입하기">
</form>

</body>
</html>
