spring.application.name=auctionapp
# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 콘솔 접근 활성화 (웹 브라우저로 확인 가능)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console